app/views/market_places/index.html.haml
%body
  %header#fixedheader.header.bg-white.b-b.clearfix.p-md.fixedheader.box-shadow{:style => "position:fixed;  z-index:1000;"}
    .row
      .col-sm-4
        %button#filter_btn.btn.btn-sm.btn-default.no-text-shadow{:type => "button"}
          %i.i.i-list2
          Expand Filters
      .col-sm-4
      .col-sm-4.text-right
  %section.filters.bg-white.b-b.top61
    .p-xl
      .brokers
        .row
          .col-sm-3
            Brokers
          .col-sm-9
            Brokers dropdown
  %section.scrollable.wrapper
    .panel-body
      %p.bold
        Showing
        %span.blue
          = @deals.all.count
        of the best properties for you
      - @deals.each do |deal|
        %p.market-time-ago
          Added #{time_ago_in_words(deal.created_at)} ago
        .market-widget{:id => "#{dom_id(deal)}"}
          .market-widget-top
            .row
              .col-sm-6
                %h3= link_to deal.property_name, deal, class: "blue"
                %p.market-time-ago
                  = deal.city
                  , #{deal.state}#{deal.owner_name}
              .col-sm-6
                .pull-right.text-right
                  %span.text-muted Broker:
                  %br/
                  = deal.user.firstname
                  = deal.user.lastname
          .market-widget-content
            .clearfix
              .market-widget-left
                = image_tag('office.jpg', class: "img-responsive")
              .market-widget-right
                %table.table.market.text-center
                  %thead.market-table
                    %tr
                      %td Offering Type
                      %td Annual Return
                      %td Term
                      %td Space Type
                      %td Class
                      %td % Leased
                  %tbody.market-table
                    %tr
                      %td Equity
                      %td 12%
                      %td 24 mo
                      %td Office
                      %td= deal.property_class
                      %td= deal.percent_leased
                .pull-right{:style => "padding:10px;"}
                  = add_to_pipeline_btn(deal)
  :javascript
    $(document).ready(function() {
      $("#filter_btn").click(function() {
        $(".filters").slideToggle();
        $(".scrollable.wrapper").toggleClass("top61");
      });
    });

app/views/market_places/index.html.erb
<header class="header bg-white b-b clearfix p-md fixedheader box-shadow" id="fixedheader" style="position:fixed;  z-index:1000;">
  <div class="row">
    <div class="col-sm-4">
      
        <button type="button" class="btn btn-sm btn-default no-text-shadow" id="filter_btn">
          <i class="i i-list2"></i> Expand Filters
        </button> 
       
      
    </div>
    <div class="col-sm-4">
      
    </div>
    <div class="col-sm-4 text-right">
      
    </div>
  </div>
</header>
<section class="filters bg-white b-b top61">
  <div class="p-xl">
    <div class="brokers">
      <div class="row">
        <div class="col-sm-3">
          Brokers
        </div>
        <div class="col-sm-9">
          Brokers dropdown
        </div>
      </div>
    </div>
  </div>
</section>
<section class="scrollable wrapper">
  <div class="panel-body">
    <p class="bold">
      Showing 
      <span class="blue">
        <%= @deals.all.count %>
      </span> 
      of the best properties for you
    </p>
    <% @deals.each do |deal| %>
      <p class="market-time-ago">Added <%= time_ago_in_words(deal.created_at) %> ago</p>
      <div class="market-widget" id="<%= dom_id(deal) %>">
        <div class="market-widget-top">
          <div class="row">
            <div class="col-sm-6">
              <h3><%= link_to deal.property_name, deal, class: "blue" %></h3>
              <p class="market-time-ago"><%= deal.city %>, <%= deal.state %> <%= deal.owner_name %></p>
            </div>
            <div class="col-sm-6">
              <div class="pull-right text-right">
                <span class="text-muted">Broker:</span><br>
                <%= deal.user.firstname %> <%= deal.user.lastname %>
              </div>
            </div>
          </div>
        </div>
        <div class="market-widget-content">
          <div class="clearfix">
            <div class="market-widget-left">
              <%= image_tag('office.jpg', class: "img-responsive") %>
            </div>
            <div class="market-widget-right">
              <table class="table text-center">
                <thead class="market-table">
                  <tr>
                    <td>Offering Type</td>
                    <td>Annual Return</td>
                    <td>Term</td>
                    <td>Space Type</td>
                    <td>Class</td>
                    <td>% Leased</td>
                  </tr>
                </thead>
                <tbody class="market-table">
                  <tr>
                    <td>Equity</td>
                    <td>12%</td>
                    <td>24 mo</td>
                    <td>Office</td>
                    <td><%= deal.property_class %></td>
                    <td><%= deal.percent_leased %></td>
                  </tr>
                </tbody>
              </table>
              <div class="pull-right" style="margin-top:10px;">
                <button class="btn btn-danger btn-shadow" id="btn-market-<%= deal.id %>">
                  Add to Pipeline
                </button>
              </div>                  
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</section>

<script type="text/javascript">
  $(document).ready(function() {
    $("#filter_btn").click(function() {
      $(".filters").slideToggle();
      $(".scrollable.wrapper").toggleClass("top61");
    });
  });
</script>
