app/views/contacts/_form.html.erb
<div class="row">
  <div class="col-lg-6">
    <%= form_for(@contact) do |f| %>
    <% if @contact.errors.any? %>
        <div id="error_explanation">
          <h2><%= pluralize(@contact.errors.count, "error") %> prohibited this contact from being saved:</h2>
          <ul>
          <% @contact.errors.full_messages.each do |msg| %>
            <li><%= msg %></li>
          <% end %>
          </ul>
        </div>
      <% end %>
      <div class="form-group">
        <%= f.label :full_name, "Full Name" %>
        <%= f.text_field :full_name, class: "form-control" %>
      </div>
      <div class="form-group">
        <%= f.label :email %>
        <%= f.text_field :email, class: "form-control" %>
      </div>
      <div class="form-group">
        <%= f.label :phone_number %>
        <%= f.text_field :phone_number, class: "form-control" %>
      </div>
      <div class="form-group">
        <%= f.label :job_title %>
        <%= f.text_field :job_title, class: "form-control" %>
      </div>
      <%= f.submit "Save", class: "btn btn-danger btn-shadow" %>
    <% end %>
  </div>
</div>

app/views/contacts/_form.html.haml
.row
  .col-lg-6
    = form_for(@contact) do |f|
      - if @contact.errors.any?
        #error_explanation
          %h2
            = pluralize(@contact.errors.count, "error")
            prohibited this contact from being saved:
          %ul
            - @contact.errors.full_messages.each do |msg|
              %li= msg
      .form-group
        = f.label :full_name, "Full Name"
        = f.text_field :full_name, class: "form-control"
      .form-group
        = f.label :company
        = f.text_field :company, class: "form-control"
      .form-group
        = f.label :email
        = f.text_field :email, class: "form-control"
      .form-group
        = f.label :phone_number
        = f.text_field :phone_number, class: "form-control"
      .form-group
        = f.label :job_title
        = f.text_field :job_title, class: "form-control"
      = f.submit "Save", class: "btn btn-danger btn-shadow"
