app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <%= render 'layouts/head' %>
  <body>
     
      <%= render 'layouts/header' %>
      
      <% flash.each do |key, value| %>
        <div class="alert alert-<%= key %>" id="alert-fadeout">
          <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
          </button>
          <%= value %>
        </div>
      <% end %>
      <%= render 'layouts/aside' %>
      <div id="content" class="app-content" role="main">
        <div class="app-content-body ">
          <div class="hbox hbox-auto-xs hbox-auto-sm" ng-init="
            app.settings.asideFolded = false; 
            app.settings.asideDock = false;
          ">
          <!-- main -->
          <div class="col">
            <%= yield %>
          </div>
          <div class="col w-md bg-white-only b-l bg-auto no-border-xs">
            <div class="wrapper-md">
          <div class="m-b-sm text-md">Chat</div>
          <ul class="list-group no-bg no-borders pull-in">
            <% User.all.each do |u| %>
            <li class="list-group-item">
              <a herf="" class="pull-left thumb-sm avatar m-r">
                <%= image_tag('a4.jpg', class: "img-circle") %>
                <i class="on b-white bottom"></i>
              </a>
              <div class="clear">
                <div>
                  <%= link_to u.firstname + " " +  u.lastname, "#", class: "start-conversation",
                    "data-sid" => current_user.id, "data-rip" => u.id %>
                </div>
                <small class="text-muted">East Gate Capital LLC</small>
              </div>
            </li>
            <% end %>
          </ul>
          <div class="text-center">
            <a href="" class="btn btn-sm btn-primary padder-md m-b">More Connections</a>
          </div>
        </div>
          </div>
      </div>
    </div>
 
    <%= render 'layouts/footer' %>

  </body>
</html>

      

app/views/layouts/application.html.haml
!!!
%html
  %body
    = render 'layouts/head'
    = render 'layouts/header'
    = render 'layouts/flash'
    = render 'layouts/aside'
    #content.app-content{:role => "main"}
      .app-content-body
        .hbox.hbox-auto-xs.hbox-auto-sm{"ng-init" => "\n            app.settings.asideFolded = false; \n            app.settings.asideDock = false;\n          "}
          / main
          .col
            = yield
          .col.w-md.bg-white-only.b-l.bg-auto.no-border-xs
            .wrapper-md
              .m-b-sm.text-md Chat
              %ul.list-group.no-bg.no-borders.pull-in
                - User.all.each do |u|
                  %li.list-group-item
                    %a.pull-left.thumb-sm.avatar.m-r{:herf => ""}
                      = image_tag('a4.jpg', class: "img-circle")
                      %i.on.b-white.bottom
                    .clear
                      %div
                        = link_to u.firstname + " " +  u.lastname, "#", class: "start-conversation", |
                          "data-sid" => current_user.id, "data-rip" => u.id                          |
                      %small.text-muted East Gate Capital LLC
              .text-center
                %a.btn.btn-sm.btn-primary.padder-md.m-b{:href => ""} More Connections
      = render 'layouts/footer'
