app/views/layouts/deals_new.html.haml
!!!
%html
  %body
    = render 'layouts/head'
    %section.vbox
      - flash.each do |type, message|
        #alert-fadeout{:class => "alert #{flash_class type}"}
          %button.close{"aria-hidden" => "true", "data-dismiss" => "alert", :type => "button"} ×
          = message
      %section
        %section.hbox.stretch
          %section#content
            %section.hbox.stretch
              %section
                %section.vbox= yield
                / end vbox
              / end section
            / end hbox stretch
          / end id content
        / end hbox stretch
      / end section
    / end vbox
    = render 'layouts/footer'

app/views/layouts/deals_new.html.erb
<!DOCTYPE html>
<html class="">
  <%= render 'layouts/head' %>
  <body style="background:#f5f5f5">
    <section class="vbox">
      <% flash.each do |type, message| %>
        <div class="alert <%= flash_class type %>" id="alert-fadeout">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          <%= message %>
        </div>
      <% end %> 
      <section>
        <section class="hbox stretch">
          <section id="content">
            <section class="hbox stretch">
              <section>
                <section class="vbox">
                  <%= yield %>
                </section><!-- end vbox -->    
              </section><!-- end section -->     
            </section><!-- end hbox stretch -->
          </section><!-- end id content -->  
        </section><!-- end hbox stretch -->   
      </section><!-- end section -->   
    </section><!-- end vbox --> 
    <%= render 'layouts/footer' %>  
  </body>
</html>
