app/views/layouts/market.html.erb
<!DOCTYPE html>
<html class="app">
	<%= render 'layouts/head' %>
	<body class="proximanova">
		<section class="hbox stretch">
      <%= render 'layouts/aside_xs' %>
    	<%= render 'layouts/aside' %>
      <section id="content">
        <section class="hbox stretch">
        	<section>
	        	<section class="vbox">
		        	<%= render 'layouts/header' %>
		        	<% flash.each do |type, message| %>
								<div class="alert <%= flash_class type %>" id="alert-fadeout">
									<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
									<%= message %>
								</div>
							<% end %>	
              <section class="hbox stretch">
                <aside class="bg-white lt b-r b-light aside-lg hidden-print">          
                  <section class="vbox">
                     <section class="w-f scrollable">
                      <div class=slim-scroll data-height=auto data-disable-fade-out=true data-distance=0 data-size=10px data-railOpacity=0.2>
                        <!-- nav -->                 
                        <nav class="nav-primary hidden-xs">
                          12 Properties from 5 Brokers
                        </nav>
                        <!-- / nav -->
                      </div>
                    </section>
                  </section>
                </aside>
                <%= yield %>
              </section>	 
		        </section> 
		      </section> 
		    </section>
        <a href="#" class="hide nav-off-screen-block" 
        	 data-toggle="class:nav-off-screen" data-target="#nav"></a>
      </section>
    </section>
    
    

 


















    <script type="text/javascript">
      $(document).ready(function() {
        $('#toggle').click(function() {
          $('#aside_toggle').toggle();
        });
      });
    </script>


	</body>
</html>

app/views/layouts/market.html.haml
!!!
%html.app-fluid
  %body
    = render 'layouts/head'
    %section.hbox.stretch
      = render 'layouts/aside_xs'
      %section#content
        %section.hbox.stretch
          %section
            %section.vbox
              = render 'layouts/header'
              = render 'layouts/flash'
              %section.hbox.stretch
                %aside.bg-white.lt.b-r.b-light.aside-lg.hidden-print
                  %section.vbox
                    %section.w-f.scrollable
                      .slim-scroll{"data-disable-fade-out" => "true", "data-distance" => "0", "data-height" => "auto", "data-railopacity" => "0.2", "data-size" => "10px"}
                        / nav
                        %nav.nav-primary.hidden-xs
                          12 Properties from 5 Brokers
                        / / nav
                = yield
        %a.hide.nav-off-screen-block{"data-target" => "#nav", "data-toggle" => "class:nav-off-screen", :href => "#"}
    :javascript
      $(document).ready(function() {
        $('#toggle').click(function() {
          $('#aside_toggle').toggle();
        });
      });
